{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "runtimeArgs": [],
            "name": "Run Puzzle",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/index.js",
            "args": ["--day", "07", "--year", "2023"]
        },
        {
            "type": "node",
            "request": "launch",
            "runtimeArgs": [],
            "name": "Run Test",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/runTest.js",
            "args": ["--day", "07", "--year", "2023"]
        }
    ]
}